{
  "name": "tilelemmings",
  "version": "0.1.1",
  "license": "MIT",
  "author": {
    "name": "Tijmen Bok",
    "email": "tijmenbok@gmail.com"
  },
  "description": "A Lemmings clone with some alterations",
  "main": "./out/main.js",
  "private": true,
  "scripts": {
    "test": "electron . --debug",
    "pack-sprites": "node pack-sprites.js",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron .",
    "release": "build"
  },
  "devDependencies": {
    "electron-builder": "^20.31.2",
    "js-yaml": "^3.12.0",
    "spritesheet-js": "^1.2.6"
  },
  "build": {
    "appId": "com.lemmings.app",
    "productName": "TileLemmings",
    "linux": {
      "icon": "out/icon/icon.icns",
      "target": [
        "AppImage"
      ],
      "category": "Game"
    },
    "win": {
      "target": "nsis",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "uninstallDisplayName": "TileLemmings ${version}",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "TileLemmings",
      "artifactName": "TileLemmings ${version} Setup.${ext}"
    },
    "appImage": {
      "synopsis": "Clone of a classic puzzle game",
      "category": "Game",
      "artifactName": "TileLemmings_${version}.${ext}"
    },
    "files": [
      "**/*"
    ]
  },
  "dependencies": {
    "howler": "^2.0.15",
    "pixi.js": "^4.8.2",
    "tweenjs": "^1.0.2",
    "yaml": "^1.0.1"
  }
}
